server.port=2000
server.servlet.context-path=/pmsrestapi

spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=This is Spring Rest Application
info.app.description=By using this Application we can perform CURD operations.
info.app.version=1.1

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



